<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PasswordlessAuthentication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordlessAuthentication.Domain\PasswordlessAuthentication.Domain.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
