# ABPIO-Task2

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  PasswordlessAuthentication.sln  README.md
aspnet-core/src/PasswordlessAuthentication.Application/: PasswordlessAuthentication.Application.csproj  PasswordlessAuthenticationApplicationAutoMapperProfile.cs
aspnet-core/src/PasswordlessAuthentication.Application.Contracts/: PasswordlessAuthentication.Application.Contracts.csproj
aspnet-core/src/PasswordlessAuthentication.DbMigrator/: PasswordlessAuthentication.DbMigrator.csproj  PasswordlessAuthenticationDbMigratorModule.cs  appsettings.json
aspnet-core/src/PasswordlessAuthentication.Domain/: PasswordlessAuthentication.Domain.csproj  PasswordlessAuthenticationConsts.cs
aspnet-core/src/PasswordlessAuthentication.Domain.Shared/: PasswordlessAuthentication.Domain.Shared.csproj  PasswordlessAuthenticationModuleExtensionConfigurator.cs
aspnet-core/src/PasswordlessAuthentication.EntityFrameworkCore/: PasswordlessAuthentication.EntityFrameworkCore.csproj
aspnet-core/src/PasswordlessAuthentication.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorePasswordlessAuthenticationDbSchemaMigrator.cs  PasswordlessAuthenticationDbContext.cs
aspnet-core/src/PasswordlessAuthentication.EntityFrameworkCore/Migrations/: 20240402064315_Initial.Designer.cs  20240402064315_Initial.cs  20240402071452_first.Designer.cs  20240402071452_first.cs  20240402080419_second.Designer.cs  20240402080419_second.cs  PasswordlessAuthenticationDbContextModelSnapshot.cs
aspnet-core/src/PasswordlessAuthentication.HttpApi/: PasswordlessAuthentication.HttpApi.csproj
aspnet-core/src/PasswordlessAuthentication.HttpApi.Client/: PasswordlessAuthentication.HttpApi.Client.csproj
aspnet-core/src/PasswordlessAuthentication.HttpApi.Host/: PasswordlessAuthentication.HttpApi.Host.csproj  PasswordlessAuthenticationBrandingProvider.cs  PasswordlessAuthenticationHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/test/PasswordlessAuthentication.EntityFrameworkCore.Tests/: PasswordlessAuthentication.EntityFrameworkCore.Tests.csproj
aspnet-core/test/PasswordlessAuthentication.EntityFrameworkCore.Tests/EntityFrameworkCore/: PasswordlessAuthenticationEntityFrameworkCoreCollection.cs  PasswordlessAuthenticationEntityFrameworkCoreCollectionFixtureBase.cs  PasswordlessAuthenticationEntityFrameworkCoreFixture.cs  PasswordlessAuthenticationEntityFrameworkCoreTestModule.cs
aspnet-core/test/PasswordlessAuthentication.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/PasswordlessAuthentication.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/PasswordlessAuthentication.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+19 files in other folders)
